PORT=3001
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_API_USERNAME=admin
REACT_APP_API_PASSWORD=redback
REACT_APP_MQTT_HOST=xxxxxxxxxxxxx.s1.eu.hivemq.cloud
REACT_APP_MQTT_PORT=8884
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_MQTT_USERNAME=
REACT_APP_MQTT_PASSWORD=
REACT_APP_MQTT_TOPIC_TO_REFRESH_WEB_PAGE=bike/+/+
REACT_APP_FETCH_DATA_RATE=30